## 💾 Task Management API Endpoints

The system exposes one primary endpoint for task creation. All responses are returned in JSON format.

### 1. Create a New Task

This endpoint is used to submit task details for secure storage in the database.

| Property | Value |
| :--- | :--- |
| **URL** | `/process_form.php` 
| **Method** | `POST` |
| **Response Type** | `application/json` |
| **Success Status** | `201 Created` |
| **Error Status** | `400 Bad Request` (Validation Fail) or `500 Internal Server Error` (DB Fail) |

#### Required Parameters 

| Parameter | Type | Required | Description |
| :--- | :--- | :--- | :--- |
| `title` | `string` | **Yes** | The caseworker task title. |
| `description` | `string` | No | Optional detailed notes for the task. |
| `status` | `string` | **Yes** | Must be one of: `pending`, `in_progress`, or `completed`. |
| `due_datetime`| `string` | **Yes** | Task completion target, sent in ISO 8601 format (YYYY-MM-DDThh:mm). |

#### Example Success Response (HTTP Status: 201 Created)

```json
{
    "success": true,
    "message": "Task created successfully.",
    "task": {
        "id": "123",
        "title": "Finalise Task System Test",
        "description": "Ensure all unit tests pass before final submission.",
        "status": "pending",
        "due_datetime": "2025-11-27 20:00:00",
        "created_at": "2025-11-27 20:14:00"
    }
}